{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PLUGIN_NAME",
	"Description": "Blank mobile plugin for IOS, Android",
	"Category": "Mobile",
	"CreatedBy": "Sovahero",
	"CreatedByURL": "https://github.com/Sovahero?tab=repositories",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PLUGIN_NAME",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}